{
  "name": "@storybound/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "compile": "NODE_ENV=production bun build --compile --minify src/index.ts --outfile ../../build/storybound",
    "test": "bun test tests --isolate --max-concurrency 1",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@storybound/shared": "workspace:*",
    "ajv": "8.17.1",
    "eventsource-parser": "4.0.0",
    "express": "5.2.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/express": "5.0.6",
    "typescript": "7.0.2"
  }
}
